<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link href="https://ianmkenney.github.io/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | MDAnalysis Sphinx documentation style for MDAKits

  </title>

  
  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;ianmkenney.github.io"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;ianmkenney.github.io&#x2F;">
            Home
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;ianmkenney.github.io&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;ianmkenney.github.io&#x2F;jokes">
            Quality Jokes
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            MDAnalysis Sphinx documentation style for MDAKits
          </h1>
          <p class="subtitle">Sphinx documentation style instructions for MDAnalysis projects</p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Ian Kenney published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-07-28">July 28, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>3 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>455 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
            </div>
          </div>
          <div class="content mt-2">
            <p>With the planned expansion of the <a href="https://mdakits.mdanalysis.org">MDAKits</a> framework, there is a greater need for instructions on deploying documentation with the <a href="https://mdanalysis.org">MDAnalysis</a> style.
Currently, there is no installable theme and all configurations will be handled manually.
Here I will outline the current proceedure for applying an MDAnalysis theme to Sphinx documentation.</p>
<p>Until a proper Sphinx extension is published, we will be assuming that our basic configurations are generated with the default values provided by the <a href="https://github.com/MDAnalysis/cookiecutter-mdakit">MDAKit cookiecutter template</a>.</p>
<h3 id="configuration-file-changes">Configuration file changes</h3>
<p>MDAnalysis codes are likely to contain citations to literature and this should be automatically included with the theme. 
We start by adding bibtex support. by adding the bibtex extension to the <code>extensions</code> list in <code>docs/source/conf.py</code>.
Change the original list from </p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>extensions = [
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.autosummary</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.autodoc</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.mathjax</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.viewcode</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.napoleon</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.intersphinx</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.extlinks</span><span>&#39;,
</span><span>]
</span></code></pre>
<p>to</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>extensions = [
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.autosummary</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.autodoc</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.mathjax</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.viewcode</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.napoleon</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.intersphinx</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinx.ext.extlinks</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">sphinxcontrib.bibtex</span><span>&#39;,  </span><span style="color:#65737e;"># &lt;--- Add this line
</span><span>]
</span><span>
</span><span>bibtex_bibfiles = [&#39;</span><span style="color:#a3be8c;">references.bib</span><span>&#39;]
</span><span style="color:#65737e;"># bibtex_bibfiles = []  # &lt;--- if you&#39;re not using citations
</span><span>                        </span><span style="color:#65737e;">#      provide an empty list
</span></code></pre>
<p>This package is not installed by default and will need to be added to the <code>docs/requirements.yaml</code>.</p>
<pre data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">mdaencore-docs
</span><span style="color:#bf616a;">channels</span><span>:
</span><span style="color:#bf616a;">dependencies</span><span>:
</span><span>    </span><span style="color:#65737e;"># Base depends
</span><span>  - </span><span style="color:#a3be8c;">python
</span><span>  - </span><span style="color:#a3be8c;">pip
</span><span>
</span><span>  - </span><span style="color:#a3be8c;">sphinx&lt;7.0
</span><span>
</span><span>  - </span><span style="color:#a3be8c;">sphinx_rtd_theme
</span><span>  - </span><span style="color:#a3be8c;">sphinxcontrib-bibtex  </span><span style="color:#65737e;"># &lt;--- Add this line
</span><span>  - </span><span style="color:#bf616a;">pip</span><span>:
</span><span>    - </span><span style="color:#a3be8c;">msmb_theme
</span></code></pre>
<p>In <code>conf.py</code>, update the <code>html_theme</code> from <code>'XXX'</code> to <code>'msmb_theme'</code>.
Below this line, add the following block:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>html_theme_path = [
</span><span>    msmb_theme.</span><span style="color:#bf616a;">get_html_theme_path</span><span>(),
</span><span>    sphinx_rtd_theme.</span><span style="color:#bf616a;">get_html_theme_path</span><span>(),
</span><span>]
</span><span>
</span><span style="color:#65737e;"># styles/fonts to match http://mdanalysis.org (see public/css)
</span><span style="color:#65737e;">#
</span><span style="color:#65737e;"># /* MDAnalysis orange: #FF9200 */
</span><span style="color:#65737e;"># /* MDAnalysis gray: #808080 */
</span><span style="color:#65737e;"># /* MDAnalysis white: #FFFFFF */
</span><span style="color:#65737e;"># /* MDAnalysis black: #000000 */
</span><span>
</span><span>color = {&#39;</span><span style="color:#a3be8c;">orange</span><span>&#39;: &#39;</span><span style="color:#a3be8c;">#FF9200</span><span>&#39;,
</span><span>         &#39;</span><span style="color:#a3be8c;">gray</span><span>&#39;: &#39;</span><span style="color:#a3be8c;">#808080</span><span>&#39;,
</span><span>         &#39;</span><span style="color:#a3be8c;">white</span><span>&#39;: &#39;</span><span style="color:#a3be8c;">#FFFFFF</span><span>&#39;,
</span><span>         &#39;</span><span style="color:#a3be8c;">black</span><span>&#39;: &#39;</span><span style="color:#a3be8c;">#000000</span><span>&#39;, }
</span><span>
</span><span>extra_nav_links = </span><span style="color:#bf616a;">OrderedDict</span><span>()
</span><span>extra_nav_links[&#39;</span><span style="color:#a3be8c;">MDAnalysis</span><span>&#39;] = &#39;</span><span style="color:#a3be8c;">http://mdanalysis.org</span><span>&#39;
</span><span>extra_nav_links[&#39;</span><span style="color:#a3be8c;">docs</span><span>&#39;] = &#39;</span><span style="color:#a3be8c;">http://docs.mdanalysis.org</span><span>&#39;
</span><span>extra_nav_links[&#39;</span><span style="color:#a3be8c;">wiki</span><span>&#39;] = &#39;</span><span style="color:#a3be8c;">http://wiki.mdanalysis.org</span><span>&#39;
</span><span>extra_nav_links[&#39;</span><span style="color:#a3be8c;">user discussion group</span><span>&#39;] = &#39;</span><span style="color:#a3be8c;">http://users.mdanalysis.org</span><span>&#39;
</span><span>extra_nav_links[&#39;</span><span style="color:#a3be8c;">GitHub</span><span>&#39;] = &#39;</span><span style="color:#a3be8c;">https://github.com/mdanalysis</span><span>&#39;
</span><span>extra_nav_links[&#39;</span><span style="color:#a3be8c;">@mdanalysis</span><span>&#39;] = &#39;</span><span style="color:#a3be8c;">https://twitter.com/mdanalysis</span><span>&#39;
</span><span>
</span><span>html_theme_options = {
</span><span>    &#39;</span><span style="color:#a3be8c;">canonical_url</span><span>&#39;: &#39;&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">logo_only</span><span>&#39;: </span><span style="color:#d08770;">True</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">display_version</span><span>&#39;: </span><span style="color:#d08770;">True</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">prev_next_buttons_location</span><span>&#39;: &#39;</span><span style="color:#a3be8c;">bottom</span><span>&#39;,
</span><span>    &#39;</span><span style="color:#a3be8c;">style_external_links</span><span>&#39;: </span><span style="color:#d08770;">False</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">style_nav_header_background</span><span>&#39;: &#39;</span><span style="color:#a3be8c;">white</span><span>&#39;,  </span><span style="color:#65737e;"># &#39;#e76900&#39;, # dark orange
</span><span>    </span><span style="color:#65737e;"># Toc options
</span><span>    &#39;</span><span style="color:#a3be8c;">collapse_navigation</span><span>&#39;: </span><span style="color:#d08770;">True</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">sticky_navigation</span><span>&#39;: </span><span style="color:#d08770;">True</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">navigation_depth</span><span>&#39;: </span><span style="color:#d08770;">4</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">includehidden</span><span>&#39;: </span><span style="color:#d08770;">True</span><span>,
</span><span>    &#39;</span><span style="color:#a3be8c;">titles_only</span><span>&#39;: </span><span style="color:#d08770;">False</span><span>,
</span><span>}
</span></code></pre>
<p>With the changes so far, add </p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#b48ead;">from </span><span>collections </span><span style="color:#b48ead;">import </span><span>OrderedDict
</span><span style="color:#b48ead;">import </span><span>msmb_theme
</span><span style="color:#b48ead;">import </span><span>sphinx_rtd_theme
</span></code></pre>
<p>to the imports near the top of <code>conf.py</code>.</p>
<p>Below the line with <code>html_static_path = ['_static']</code>, add the following block</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>html_favicon = &#39;</span><span style="color:#a3be8c;">_static/logos/mdanalysis-logo.ico</span><span>&#39;
</span><span>html_logo = &#39;</span><span style="color:#a3be8c;">_static/logos/mdanalysis-logo-thin.png</span><span>&#39;
</span><span>html_css_files = [&#39;</span><span style="color:#a3be8c;">custom.css</span><span>&#39;]
</span><span>html_sidebars = {
</span><span>    &#39;</span><span style="color:#a3be8c;">**</span><span>&#39;: [
</span><span>        &#39;</span><span style="color:#a3be8c;">about.html</span><span>&#39;,
</span><span>        &#39;</span><span style="color:#a3be8c;">navigation.html</span><span>&#39;,
</span><span>        &#39;</span><span style="color:#a3be8c;">relations.html</span><span>&#39;,
</span><span>        &#39;</span><span style="color:#a3be8c;">searchbox.html</span><span>&#39;,
</span><span>    ]
</span><span>}
</span></code></pre>
<p>Download and install the following files to their respective locations (relative to <code>docs/source</code>):</p>
<table><thead><tr><th>Source</th><th>Target</th></tr></thead><tbody>
<tr><td><a href="https://raw.githubusercontent.com/MDAnalysis/hole2-mdakit/main/docs/source/_static/custom.css">Custom CSS</a></td><td><code>_static/custom.css</code></td></tr>
<tr><td><a href="https://raw.githubusercontent.com/MDAnalysis/mdanalysis/develop/package/doc/sphinx/source/_static/logos/mdanalysis-logo.ico">MDA icon</a></td><td><code>_static/logos/mdanalysis-logo.ico</code></td></tr>
<tr><td><a href="https://raw.githubusercontent.com/MDAnalysis/mdanalysis/develop/package/doc/sphinx/source/_static/logos/mdanalysis-logo-thin.png">MDA main logo</a></td><td><code>_static/logos/mdanalysis-logo-thin.png</code></td></tr>
</tbody></table>
<p>After creating and updating your environment, you should be able to build your newly formatted documentation.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  
  
  
  <script src="https://ianmkenney.github.io/elasticlunr.min.js"></script>
  <script src="https://ianmkenney.github.io/search_index.en.js"></script><script src="https://ianmkenney.github.io/js/site.js"></script>

  





  
  
</body>

</html>
